# springbootAPI

./: Dockerfile  ajcore.20260211.210443.626.txt  ajcore.20260211.210443.659.txt  ajcore.20260211.210443.668.txt  ajcore.20260211.210631.217.txt  ajcore.20260211.210631.247.txt  ajcore.20260211.210631.254.txt  ajcore.20260211.210944.941.txt  ajcore.20260211.210944.973.txt  ajcore.20260211.210944.979.txt  ajcore.20260211.211018.374.txt  ajcore.20260211.211018.404.txt  ajcore.20260211.211018.412.txt  pom.xml
.github/workflows/: build.yml
src/main/java/fr/pompey/cda24060/tp/controller/: UserController.java
src/main/java/fr/pompey/cda24060/tp/model/: User.java
src/main/java/fr/pompey/cda24060/tp/service/: UserService.java
src/test/java/fr/pompey/cda24060/controller/: AllureConfigTest.java
src/test/java/fr/pompey/cda24060/tp/controller/: UserControllerIT.java  UserControllerTest.java
src/test/resources/: allure.properties  categories.json
